### Server
server.port=${SHP_DISPATCHER_API_PORT:31500}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${SHP_DISPATCHER_POSTGRES_HOST:localhost}:${SHP_DISPATCHER_POSTGRES_PORT:5432}/${SHP_DISPATCHER_POSTGRES_DATABASE_NAME:shapeless}
spring.datasource.username=${SHP_DISPATCHER_POSTGRES_USERNAME:shapeless}
spring.datasource.password=${SHP_DISPATCHER_POSTGRES_PASSWORD:shapeless}
spring.jpa.properties.hibernate.default_schema=${SHP_DISPATCHER_POSTGRES_SCHEMA:shapeless}
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.facebook.client-id=${SHP_FB_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${SHP_FB_CLIENT_SECRET}









